<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1A1A1A;
        color: rgba(54, 162, 235, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(54, 162, 235, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 700px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(54, 162, 235, 1);
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="chartMenu">
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>

    <script type="text/javascript" src="https://unpkg.com/chartjs-chart-geo@3.5.2/build/index.umd.min.js"></script>
    <script>

        const url = 'https://unpkg.com/world-atlas@2.0.2/countries-50m.json';
        fetch(url).then((result) => result.json()).then((datapoint) => {
            const countries = ChartGeo.topojson.feature(datapoint, datapoint.objects.countries).features;


    const data = {
      labels: countries.map(country => country.properties.name),
      datasets: [{
        label: 'Countries',
        data: countries.map(country => ({feature: country, value: Math.random()
        })),
      }
    ]
    };

    // config 
    const config = {
      type: 'choropleth',
      data,
      options: {
        scales:{
            xy: {
                projection: 'equalEarth'
            }
        },

        plugins: {
            legend: {
                display: false,
            }
        }
      }
    };

    // render init block
    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );

    // Instantly assign Chart.js version
    const chartVersion = document.getElementById('chartVersion');
    chartVersion.innerText = Chart.version;
        
})


    
   
    </script>

  </body>
</html>